{
  "name": "4braincells",
  "version": "1.0.0",
  "description": "webapp for cse312",
  "main": "server.js",
  "dependencies": {
    "@vitalets/google-translate-api": "^5.1.0",
    "airtable": "^0.10.1",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mongoose": "^5.12.5",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "pug": "^3.0.2",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yingwei123/4braincells.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yingwei123/4braincells/issues"
  },
  "homepage": "https://github.com/yingwei123/4braincells#readme"
}
